{
  "name": "template-vite",
  "version": "1.0.0",
  "main": "index.js",
  "author": "严凡木 <fanmucc@yeah.net>",
  "license": "MIT",
  "scripts": {
    "dev" : "vite dev",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.2.1"
  }
}
